<!DOCTYPE html>
<html lang="en">
<head>
	<title>FB Interests</title>
	<script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<style>

		#chart{
			margin: auto;
			margin-top: 5%;
		}
		
		.controls{
			display: block;
		  	margin-left: auto;
		  	margin-right: auto;
		  	padding: 2px;
		}
		.bar { fill: rgba(59, 89, 152,0.9); }
		.text {
  			fill:black;
  			font: 10px sans-serif;
  			text-anchor: middle;
		}
		.x-axis {
  			fill:black;
  			font: 8px sans-serif;
  			text-anchor: middle;
		}
		.y-axis {
  			fill:black;
  			font: 10px sans-serif;
  			text-anchor: middle;
		}
		.d3-tip {
			line-height: 1;
			/*font-weight: bold;*/
			padding: 5px;
			background: rgba(0, 0,0, 0.3);
			/*color: rgba(74,193,192,.8);*/
			color:black;
			border-radius: 1px;
		}
/*		
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  background: rgba(0, 0,0, 0.3);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}*/

/*		.d3-tip.n:after {
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}*/
	</style>
	<script src="fb-bar.js"></script>
</head>
<body>
	<div id="controls">
	<select id="phrases" class="controls"></select>
	<button type="button" onclick="onClick()" class="controls">Refresh</button>
	</div>
	<div id="chart"></div>
    <label id="current" class="controls"> Current Category : Violence</label>
</body>

	<script type="text/javascript">
	var chart = new Chart();
	chart.init(loadPhrases);
	
	function loadPhrases(phrases){
		$("#phrases").empty();
		html ="";
		for (var i = 0; i < phrases.length; i++) {
			if(i !== 0){
				html+= "<option value='" + phrases[i] + "'>" + phrases[i] + "</option>";
			}
		};
		$("#phrases").append(html);
		$("select#phrases").attr('selectedIndex', 0);
	}

	function onClick(){
		var phrase = $("#phrases option:selected").val() ;
		$("#current").empty();
		var h =  '<label id="current" class="controls"> Current Category :'+ phrase + "</label>";
		$("#current").append(h);
		chart.updateGraph(phrase);
	}
	

	</script>


</html>